# LIBRARY-BasicXML

./: .gitignore
basicxml/: .project  build.gradle  settings.gradle
basicxml/src/main/java/de/m_marvin/basicxml/: XMLException.java  XMLInputStream.java  XMLOutputStream.java  XMLStream.java
basicxml/src/main/java/de/m_marvin/basicxml/internal/: StackList.java
basicxml/src/main/java/de/m_marvin/basicxml/marshaling/: XMLMarshaler.java  XMLMarshalingException.java  XMLUnmarshaler.java
basicxml/src/main/java/de/m_marvin/basicxml/marshaling/adapter/: XMLClassFieldAdapter.java
basicxml/src/main/java/de/m_marvin/basicxml/marshaling/annotations/: XMLCDATA.java  XMLEnum.java  XMLField.java  XMLOrder.java  XMLRootType.java  XMLType.java  XMLTypeAdapter.java
basicxml/src/main/java/de/m_marvin/basicxml/marshaling/internal/: NamespaceMap.java  XMLClassField.java  XMLClassType.java
basicxml/src/test/java/test/: Test.java  TestType.java
basicxml/test/: httpserver-1.3.0.pom  maven-metadata.xml  test.xml  test2.xml
